VITE_SUPABASE_PROJECT_ID="sgposkuvdkmruqfehrdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNncG9za3V2ZGttcnVxZmVocmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzMxMzEsImV4cCI6MjA4MDQwOTEzMX0.QJj8nur_HL1wQmMZEuNfl5kHxhi4FuxdHMGKfRVwadM"
VITE_SUPABASE_URL="https://sgposkuvdkmruqfehrdq.supabase.co"
